.dash-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
}
.dash-item {
  text-align: center;
  height: 250px;
  background-color: white;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 20px;
}
.journal-card {
  border-left: 0.8em solid yellow;
}
.journal-card:hover {
  background-color: rgb(241, 255, 164);
  transition: 0.3s;
  cursor: pointer;
}
.pals-card {
  border-right: 0.8em solid green;
}
.pals-card:hover {
  background-color: rgb(202, 252, 197);
  transition: 0.3s;
  cursor: pointer;
}
.overview-card {
  border-left: 0.8em solid blue;
}
.overview-card:hover {
  background-color: rgb(197, 210, 252);
  transition: 0.3s;
  cursor: pointer;
}
.shaker-card {
  border-right: 0.8em solid red;
}
.shaker-card:hover {
  background-color: rgb(252, 197, 197);
  transition: 0.3s;
  cursor: pointer;
}

.image-item {
  padding-left: 30px;
  grid-row: 1/3;
  align-self: center;
  justify-self: center;
}
.title-item {
  align-self: flex-end;
  text-align: left;
  margin-bottom: 0px;
}
.description-item {
  align-self: flex-start;
  text-align: left;
}
