PORT = 3001
DB = 'mongodb+srv://merikav:meri1999@hhhcluster-jzb3n.mongodb.net/PalCheck?retryWrites=true&w=majority'
Google_Client_Id = 337302123458-qhagbkm42i1k1mhrcv8qd9khorn5p7mb.apps.googleusercontent.com
Google_Client_Secret = noXuxLpL4K9W73aXpIXG9xRn